{
  "name": "cadence",
  "private": true,
  "description": "Local-first Pomodoro desktop app for task-based focus sessions.",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "~2.3.2",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.3.11",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.5"
  }
}
